{
  "name": "belajar-vite",
  "version": "1.0.0",
  "description": "Belajar penggunaann vite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Egi Pebriyawan",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
